{
  "pages": [
    "pages/index/main",
    "pages/info/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Welcome to CanaAla",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "邀请函",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/invatation.png",
      "selectedIconPath": "static/tabs/invatation-active.png"
    }, {
      "text": "宾客信息",
      "pagePath": "pages/info/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }],

    "items": [{
      "name": "邀请函",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "宾客信息",
      "pagePath": "pages/info/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  }
}
